<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for Nios II</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">project.s</source_file>
            <source_file filepath="true">subroutines/DRAWBACKGROUND.s</source_file>
            <source_file filepath="true">subroutines/DRAWPIXEL.s</source_file>
            <source_file filepath="true">subroutines/DRAWTILE.s</source_file>
            <source_file filepath="true">subroutines/TTLS.s</source_file>
            <source_file filepath="true">AUDIO/C.s</source_file>
            <source_file filepath="true">AUDIO/D.s</source_file>
            <source_file filepath="true">AUDIO/E.s</source_file>
            <source_file filepath="true">AUDIO/F.s</source_file>
            <source_file filepath="true">AUDIO/G.s</source_file>
            <source_file filepath="true">AUDIO/c_note.s</source_file>
            <source_file filepath="true">AUDIO/d_note.s</source_file>
            <source_file filepath="true">AUDIO/e_note.s</source_file>
            <source_file filepath="true">AUDIO/f_note.s</source_file>
            <source_file filepath="true">AUDIO/g_note.s</source_file>
            <source_file filepath="true">subroutines/SEVENSEGDISPLAY.s</source_file>
            <source_file filepath="true">AUDIO/A.s</source_file>
            <source_file filepath="true">AUDIO/LONGG.s</source_file>
            <source_file filepath="true">AUDIO/a_note.s</source_file>
            <source_file filepath="true">AUDIO/longg_note.s</source_file>
            <source_file filepath="true">subroutines/DRAWSTARTPAGE.s</source_file>
            <source_file filepath="true">subroutines/RETRY.s</source_file>
            <source_file filepath="true">subroutines/SETUP.s</source_file>
            <source_file filepath="true">subroutines/TTLSAUDIOHARD.s</source_file>
            <source_file filepath="true">subroutines/TTLSAUDIOEASY.s</source_file>
            <source_file filepath="true">AUDIO/longa_note.s</source_file>
            <source_file filepath="true">AUDIO/longc_note.s</source_file>
            <source_file filepath="true">AUDIO/longd_note.s</source_file>
            <source_file filepath="true">AUDIO/longe_note.s</source_file>
            <source_file filepath="true">AUDIO/longf_note.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".exceptions">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000020</base_address>
                <end_address>0x000001FF</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000200</base_address>
                <end_address>0x03FFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
